# General

./: README.md  pom.xml
MQ/: pom.xml
MQ/src/main/java/org/lingyv/mq/ReceiveMessage/: SimpleMessageListener.java
MQ/src/main/java/org/lingyv/mq/SendMessage/: SimpleMessageProducer.java
MQ/src/main/java/org/lingyv/mq/models/: User.java
MQ/src/main/resources/: activeMQ.xml  applicationContext.xml  jms.properties  log4j.properties
MQ/src/test/java/base/: YvTest.java
MQ/src/test/java/org/lingyv/mq/SendMessage/: SimpleMessageProducerTest.java
Security/: pom.xml
Security/src/main/java/org/lingyv/web/controller/: SecurityController.java
Security/src/main/resources/: applicationContext.xml  security.xml  servlet-security.xml
Security/src/main/webapp/WEB-INF/: web.xml
Util/: pom.xml
Util/src/main/java/org/lingyv/Util/: CSVUtil.java  ExcelUtil.java  FileUtil.java  MapToEntity.java  MapUtil.java  ShortId.java  StringUtil.java
Util/src/main/java/org/lingyv/util/: CSVUtil.java  ExcelUtil.java  FileUtil.java  MapToEntity.java  MapUtil.java  ShortId.java  StringUtil.java
Util/src/main/java/org/lingyv/util/jms/: MessageConvert.java
Validator/: pom.xml
Validator/src/main/java/org/lingyv/validator/annotation/: Between.java  BetweenValidator.java
Validator/src/main/java/org/lingyv/validator/model/: User.java
Validator/src/main/java/org/lingyv/validator/web/controller/: ValidatorController.java
Validator/src/main/resources/: applicationContext.xml  applicationServlet.xml
Validator/src/main/webapp/: index.jsp
Validator/src/main/webapp/WEB-INF/: web.xml
Validator/src/main/webapp/jsp/: register.jsp  registersuccess.jsp
Velocity/: pom.xml
Velocity/src/main/java/org/lingyv/velocity/web/comtroller/: VelocityController.java
Velocity/src/main/resources/: applicationContext.xml  applicationServlet.xml  beans.xml  log4j.properties  velocity.properties
Velocity/src/main/webapp/WEB-INF/: web.xml
Velocity/src/main/webapp/velocity/: hello.vm
src/main/java/org/lingyv/: App.java
